APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TAX_RATE=23
SELLER_COMPANY='FHU Hurt - Krzyś'
SELLER_NAME='Tadeusz Pyzia'
SELLER_ADDRESS='ul. Rzemieślnicza 18'
SELLER_CITY='72-320 Trzebiatów'
SELLER_PHONE='502 336 103'
SELLER_TAX_NUMBER='857-100-68-56'
SELLER_BANK_NAME='PKO BP Oddział w Kołobrzegu'
SELLER_BANK_ACCOUNT='21 1020 2821 0000 1702 0022 1242'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM_NAME=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_CALLBACK=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
