APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cudomisie.app
APP_NAME=Cudomisie
APP_LOCALE=pl
DEV_MAIL_ADDRESS=dev@cudomisie.app

SELLER_COMPANY='Test Company'
SELLER_NAME='Test Owner'
SELLER_ADDRESS='Test 77 str.'
SELLER_CITY='77-777 Test'
SELLER_PHONE='+48 500 500 500'
SELLER_TAX_NUMBER='857-000-00-00'
SELLER_BANK_NAME='PKO BP'
SELLER_BANK_ACCOUNT='00 0000 0000 0000 0000 0000 0000'
TAX_RATE=23

ONLINE_PAYMENT_PROVIDER=
PRZELEWY24_TEST_MODE=true
PRZELEWY24_COMMISSION=
PRZELEWY24_CURRENCY=
PRZELEWY24_COUNTRY=
PRZELEWY24_MERCHANT_ID=
PRZELEWY24_POS_ID=
PRZELEWY24_CRC=
PRZELEWY24_URL_RETURN=http://cudomisie.app/pay/callback
PRZELEWY24_URL_STATUS=http://cudomisie.app/pay/status

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM_NAME=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=

TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_APP_CALLBACK=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
